/* .cars-marco-global {
  padding-top: 30px !important;
  padding-right: 20px !important;
  padding-bottom: 30px !important;
  padding-left: 20px !important;
  background-color: #d8d7d3 !important;

}
 */


/*  .container {
  padding-left: 60px;
  padding-right: 60px;
} */

 img {
/*   width: 350px;
  height: 500px; */

  max-width: 100%;
  vertical-align:middle;
    border-style:none;
 }

 .card {
  /* width: 350px;*/
  width: 100%;
  height: 445px;
 /*  width: 100%;
  min-width: 288px;
  max-width: 400px;
  height: 150px;
  margin: 15px auto; */


  overflow: hidden;
  position: relative;
 }


 .card img {
  transition: all .5s ease;
 }

 .card:hover img {
  transform: scale(1.1);
 }

 .card-body {
  width: 100%;
  height: 50%;
  bottom : -100%;
  position: absolute;
  backdrop-filter: blur(0);
  color: #fff;
  padding: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  transition: .5s;
  background: rgba(10, 142, 146, 0.7);
 }

 .card:hover .card-body {
  bottom: 0;
 }

 .card-body2 {
  width: 100%;
  height: 50%;
  bottom : -100%;
  position: absolute;
  backdrop-filter: blur(0);
  color: #fff;
  padding: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  transition: .5s;
  background: rgba(46, 69, 197, 0.7);
 }

 .card:hover .card-body2  {
  bottom: 0;
 }

 .card-body3 {
  width: 100%;
  height: 50%;
  bottom : -100%;
  position: absolute;
  backdrop-filter: blur(0);
  color: #fff;
  padding: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  transition: .5s;
  background: rgba(231, 14, 14, 0.479);
 }

 .card:hover .card-body3 {
  bottom: 0;
 }

 .card-body4 {
  width: 100%;
  height: 50%;
  bottom : -100%;
  position: absolute;
  backdrop-filter: blur(0);
  color: #fff;
  padding: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  transition: .5s;
  background: rgba(127, 59, 216, 0.7);
 }


 .card:hover .card-body4 {
  bottom: 0;
 }

 .card-body5 {
  width: 100%;
  height: 50%;
  bottom : -100%;
  position: absolute;
  backdrop-filter: blur(0);
  color: #fff;
  padding: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  transition: .5s;
  background: rgba(126, 199, 10, 0.7);
 }


 .card:hover .card-body5 {
  bottom: 0;
 }

 .card-body6 {
  width: 100%;
  height: 50%;
  bottom : -100%;
  position: absolute;
  backdrop-filter: blur(0);
  color: #fff;
  padding: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  transition: .5s;
  background: rgba(243, 113, 10, 0.7);
 }

 .card:hover .card-body6 {
  bottom: 0;
 }

 .card-body7 {
  width: 100%;
  height: 50%;
  bottom : -100%;
  position: absolute;
  backdrop-filter: blur(0);
  color: #fff;
  padding: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  transition: .5s;
  background: rgba(99, 119, 14, 0.7);
 }

 .card:hover .card-body7 {
  bottom: 0;
 }



 .cards-wapper {
  gap: 8px;
 }

 .col-test {
/*   position: relative;
    width: 100%; */
    padding-right: 15px;
    padding-left: 15px


 }

 .card-title {
  margin: 0;
  text-transform: uppercase;
  size: 10px;
  font-weight: 100;
  text-align: center;
 }

 .card-sub-title {
  text-transform: capitalize;
  font-size: 14px;
  font-weight: 250;
  text-align: center;
 }

 .card-info {
  font-size: 16px;
  line-height: 20px;
  margin: 10px 0;
  font-weight: 200;
  text-align: center;
 }

 .car-btn {
  text-align: center;
  color: #ffffff;
 /*  background: #8bc349; */
  background: rgba(139, 195, 73, 1);

  padding: 5px 10px;
  width: 180px;
  border-radius: 5px;
  text-transform: capitalize;
  border: none;
  outline: none;
  font-weight: 500;
  cursor: pointer;
  border-radius: 20px;

  display: flex;
  justify-content: center;

  margin: 0 auto;

  transition: transform .2s;
 }


 .car-btn:hover {
  -webkit-transform: scale(1.1); /* Safari 3-8 */
  transform: scale(1.1);
}



.casas-section {
  padding: 100px 0 230px;
}

.global__title{

  font-size:40px;
  text-align:center;
  font-family: raleway,sans-serif;
}


.item-project {
  position: relative;
  width: 100%;
  height: 430px;
  display: block;
  overflow: hidden;
  margin-bottom: 30px;
}

.item-project .logo-project {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%,-50%);
  -ms-transform: translate(-50%,-50%);
  transform: translate(-50%,-50%);
  z-index: 2;
  width: auto;
  opacity: 1;
  -webkit-transition: .5s;
  -o-transition: .5s;
  transition: .0s;




}

 .item-project:hover .logo-project {
  opacity: 0;
  /* transition: .0.5s; */

  animation-name: fadeIn;

 /*  -webkit-animation-duration: 1s;
  animation-duration: 1s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;

  animation-name: fadeIn; */
}



  .logo-project {
  display: block;
  margin: 0 auto 55px
}


.lotes-section {
  margin-top: -110px;
}




/* sombra */
.casas-class-section .boxshadow {
  box-shadow: 15px 15px 40px rgba(196, 17, 17, 0.15);
}
